MAX_API_BASE_URL=https://max-api.maicoin.com
MAX_ACCESS_KEY=TBD
MAX_SECRET_KEY=TBD
RUN_MAX=false

BITO_API_BASE_URL=https://api.bitopro.com/v3
BITO_API_ACCESS_KEY=TBD
BITO_API_SECRET_KEY=TBD
RUN_BITO=false

QUOTE_CURRENCY=twd

WEBHOOK_URL=https://webhook.site/578728f5-9613-4be2-8711-fc725ae4abf8