# Max Exchange Configuration
MAX_API_BASE_URL=https://max-api.maicoin.com
MAX_ACCESS_KEY=TBD
MAX_SECRET_KEY=TBD
RUN_MAX=false

# Bito Exchange Configuration
BITO_API_BASE_URL=https://api.bitopro.com
BITO_API_ACCESS_KEY=TBD
BITO_API_SECRET_KEY=TBD
RUN_BITO=false

# Hoya Exchange Configuration
QUOTE_CURRENCY=USDT
RUN_HOYA=false
HOYA_BASE_URL=https://www.hoyabit.com
HOYA_ACCOUNT=TBD
HOYA_PASSWORD=TBD
HOYA_GOOGLE_AUTH_KEY=TBD

# Line Notification Configuration
LINE_CHANNEL_ACCESS_TOKEN=TBD
LINE_USER_ID=TBD
